[gearman]
port=4730
server=127.0.0.1

[gearman_server]
start=true
listen_address=127.0.0.1
log_config=/etc/zuul/gearman-logging.conf

[merger]
git_dir=/var/lib/zuul/git
log_config=/etc/zuul/merger-logging.conf
zuul_url=127.0.0.1

[executor]
log_config=/etc/zuul/executor-logging.conf
job_dir=/var/lib/zuul/builds
private_key_file=/var/lib/zuul/.ssh/default.pem
ansible_setup_timeout=180

[zookeeper]
hosts=localhost:2181
session_timeout=30

[fingergw]
log_config=/etc/zuul/fingergw-logging.conf
user=zuul

[web]
log_config=/etc/zuul/web-logging.conf
listen_address=0.0.0.0
port=9000

[scheduler]
tenant_config=/etc/zuul/main.yaml
log_config=/etc/zuul/logging.conf
state_dir=/var/lib/zuul

[connection github-projects]
driver=github
app_token=[token_id]
webhook_token=[token_name]

[connection osreview]
driver=gerrit
user=
server=review.openstack.org

[connection buildsdb]
driver=sql
dburi=mysql://zuulci:zuulci@zuul-node/buildsdb
